<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8" />
  <title>Getting Started on Land Surveyors United Network</title>
  <meta content="Justin Farrow" name="author" />
  <meta
 content="How to get started with Land Surveyors United Network"
 name="description" />
  <script
 src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
 type="text/javascript"></script>
  <link rel="shortcut icon"
 href="http://landsurveyorsunited.com/favicon.ico" />
  <style type="text/css">
body {
margin: 20px auto;
width: 500px;
font-family: Arial,Helvetica,sans-serif;
font-style: normal;
font-variant: normal;
font-weight: normal;
font-size: 90%;
line-height: 150%;
font-size-adjust: none;
font-stretch: normal;
color: #666666;
background-image: url(https://dl.dropbox.com/u/49702/images/room-lsu.png);
background-repeat: no-repeat;
background-attachment: fixed;
}
* {
margin: 0;
padding: 0;
}
a {
color: #333333;
}
.menu {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -ms-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000px;
  transition: background-color .3s linear;
  .menu-content {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    -ms-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    -o-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    float: left;
    width: 6em;
    overflow: hidden;
    white-space: nowrap;
    h2 {
      font-family: 'Handlee', cursive;
      font-size: 1em;
      font-weight: normal;
      margin-left: 1em;
    }
    ul {
      list-style: none;
    }
  }
  .menu-content-1 {
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    -o-transform-origin: right center;
    transform-origin: right center;
  }
  .menu-content-2 {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    & > ul {
      left: -6em;
      position: relative;
    }
    & > h2 {
      left: -6em;
      position: relative;
    }
  }
  .menu-content-3 {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -ms-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
    background-color: black;
    position: absolute;
    left: 0;
    width: 12em;
  }  
  li, label  {
    color: rgba(252,251,250,0.5);
    cursor: pointer;
    -webkit-transition-duration: 1.0s;
    -moz-transition-duration: 1.0s;
    -ms-transition-duration: 1.0s;
    -o-transition-duration: 1.0s;
    transition-duration: 1.0s;
    &:hover {
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      color: rgba(252,251,250,0.9);
    }
  }
  .menu-switch {
    position: absolute;
    margin-left: 12em;
    padding-top: 6em;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    label {
      font-size: 3em;
      font-family: 'Open Sans Condensed', sans-serif;
    }
  }
  input {
    display: none;
  }
  #menu-collapsed{
    &:checked{
      ~ .menu-content-1 {
        -webkit-transform: translate3d(-6em, 0, 0) rotateY(120deg);
        -moz-transform: translate3d(-6em, 0, 0) rotateY(120deg);
        -ms-transform: translate3d(-6em, 0, 0) rotateY(120deg);
        -o-transform: translate3d(-6em, 0, 0) rotateY(120deg);
        transform: translate3d(-6em, 0, 0) rotateY(120deg);
      }
      ~ .menu-content-2 {
        -webkit-transform: translate3d(-6em, 0em, 0em) rotateY(-60deg);
        -moz-transform: translate3d(-6em, 0em, 0em) rotateY(-60deg);
        -ms-transform: translate3d(-6em, 0em, 0em) rotateY(-60deg);
        -o-transform: translate3d(-6em, 0em, 0em) rotateY(-60deg);
        transform: translate3d(-6em, 0em, 0em) rotateY(-60deg);
        background-color: rgba(128, 128, 128, 0.25);
      }
      ~ .menu-content-3 {
        opacity: 0.0;
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -ms-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
      }
      ~ .menu-switch {
        margin-left: 0em;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
      }
      ~ .menu-switch .rise {
        display:block;
      }
      ~ .menu-switch .collapse {
        display:none;
      }
    }
    ~ .menu-switch .rise {
      display:none;
    }
  }
}
#step {
margin: 10px 0 40px;
padding: 0;
}
#step li {
margin: 0 0 20px;
padding: 3px 0 6px 110px;
list-style-type: none;
list-style-image: none;
list-style-position: outside;
}
#step h3 {
margin: 0 0 5px;
font-family: Arial,Helvetica,sans-serif;
font-style: normal;
font-variant: normal;
font-weight: bold;
font-size: 200%;
line-height: 100%;
font-size-adjust: none;
font-stretch: normal;
color: #666666;
}
#step .item1 {
background: transparent url(https://dl.dropbox.com/u/49702/images/step1.png) no-repeat scroll 0%;
}
#step .item2 {
background: transparent url(https://dl.dropbox.com/u/49702/images/step2.png) no-repeat scroll 0%;
}
#step .item3 {
background: transparent url(https://dl.dropbox.com/u/49702/images/step3.png) no-repeat scroll 0%;
}
#step .item4 {
background: transparent url(https://dl.dropbox.com/u/49702/images/step4.png) no-repeat scroll 0%;
}
  </style>
  <meta name="google-translate-customization"
 content="764d501c74fa3c10-95c2c23095bda53c-g9bdebc877fa4b2f8-17" />
</head>
<body>
<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, multilanguagePage: true, gaTrack: true, gaId: 'UA-28999098-1'}, 'google_translate_element');
}
</script>
<script type="text/javascript"
 src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
 <div class="menu">
  <input type="checkbox" id="menu-collapsed" name="menu-collapsed" checked="checked" />
  <div class="menu-content menu-content-1">
    <h2>Your Profile Checklist</h2>
    <ul>
      <li>Name and Company</li>
      <li>Your Location </li>
      <li>Professional Photo</li>
      <li>Licenses and Accomplishments</li>
      <li>Detailed Experience</li>
      <li>Find Friends</li>
      <li>Join Your Local Group</li>
      <li>Post a Discussion</li>
    </ul>
  </div>
  <div class="menu-switch">
    <label class="collapse" for="menu-collapsed">«</label>
    <label class="rise" for="menu-collapsed">»</label>
  </div>
</div>
<ol id="step">
  <li>
    <h3
 style="background-image: url(https://dl.dropbox.com/u/49702/images/list/1.png); background-repeat: no-repeat; background-position: right top; height: 148px;">Getting
Started</h3>
    <p>After signing up for Land Surveyors United, you might be
overwhelmed
at where to start or where to jump in. With over 4900+ members to date,
it's not difficult to find yourself lost at first. &nbsp;Make sure
that
your <a href="http://landsurveyorsunited.com/profiles"
 target="_blank">member
profile is complete</a> and reflects your accomplishments and
specializations as a geospatial professional. &nbsp;<a
 href="http://landsurveyorsunited.com/page/new-lsu-member-map"><img
 style="border: 0px solid ; width: 148px; height: 148px; float: right;"
 alt="Land Surveyors Global Member Map"
 src="https://dl.dropbox.com/u/49702/images/list/2.png" /></a>Pay
special
attention to your "location" question, as it will be your marker for
the <a href="http://landsurveyorsunited.com/page/new-lsu-member-map"
 target="_blank">Global Member Map</a>. <span
 style="font-style: italic;">You can also
add yourself to the member map </span><a
 style="font-style: italic;"
 href="http://landsurveyorsunited.com/global-surveyors"
 target="_blank">here</a>. &nbsp;Then, Ask
yourself one of the following
questions:</p>
  </li>
</ol>
<div
 style="text-align: center; font-style: italic; margin-left: 68px; width: 432px;">What
do I
specialize in and what can I share?<br />
What kind of
techniques or technologies should I learn?<br />
</div>
<div style="text-align: left; margin-left: 106px; width: 394px;">From
there, head over to either our <a
 href="http://landsurveyorsunited.com/curate">+Curate</a>
or <a href="http://landsurveyorsunited.com/explore"
 target="_blank">Explore
page</a> and find topics, meet other
professionals and/or upload some of your own content to the network,
such as <a
 href="http://landsurveyorsunited.com/photo/photo/newWithUploader"
 target="_blank">photos</a> and <a
 href="http://landsurveyorsunited.com/video/video/newWithUploader"
 target="_blank">videos</a>. Every member will also
join a unique combination of <a
 href="http://landsurveyorsunited.com/groups" target="_blank">group
forums</a> based on their location, types of <a
 href="http://landsurveyorsunited.com/survey-equipment-support-groups"
 target="_blank">equipment</a> they use and the type of
surveying they are familiar with. Run a <a
 href="http://landsurveyorsunited.com/page/add-yourself-to-global-surveyors-map"
 target="_blank">quick search here</a> and join the
groups which apply to you. When starting discussions, try to remember
to post in the group forum which best applies to your question in order
to get the most replies. &nbsp;If you are looking for inspiration
on a topic to write about, check out our <a
 href="http://landsurveyorsunited.com/page/land-surveying-a-to-z"
 target="_blank">Land Surveying A to Z page</a> and
pick one, or suggest a term to be added.<br />
<span style="font-style: italic; font-weight: bold;">Speaking
of group forums</span><span style="font-weight: bold;">...<br />
</span><em>Not based in the US?</em> Here are some
primary <strong>groups for surveyors around the world</strong>
to join and contribute knowledge and experiences as a land surveyor:<br />
<table
 style="text-align: left; margin-left: auto; margin-right: auto; width: 393px; height: 50px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorsafrica/">Africa</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorsasia/">Asia</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorsaustralia">Australia</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorseurope">Europe</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorsrussia">Russia</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorscanada">Canada</a></td>
    </tr>
    <tr>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorsantarctica">Antarctica</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorssouthamerica/">S.America</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorsnorthamerica/">N.
America</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/indiageomatics/">India</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/surveyorsmalaysia/">Malaysia</a></td>
      <td><a
 href="http://landsurveyorsunited.com/group/caribbeansurveyors/">Caribbean</a></td>
    </tr>
  </tbody>
</table>
<br />
And <a href="http://landsurveyorsunited.com/groups">more</a>...
Find
your group forum based on location.<br />
<br />
<br />
&nbsp;If you happen to be based in the <a
 href="http://landsurveyorsunited.com/group/unitedstatessurveyors"
 target="_blank">United States</a>, here are the forums
for your state:<br />
<span style="font-style: italic;"></span><br />
<table class="Design7"
 style="color: rgb(112, 105, 90); font-family: verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"
 summary="state subtable" align="center" border="3"
 cellpadding="3" cellspacing="0">
  <tbody>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/alabamalandsurveyors">Alabama</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/alaskalandsurveyors">Alaska</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/arizonalandsurveyors">Arizona</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/arkansaslandsurveyors">Arkansas</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/californialandsurveyors">California</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/coloradolandsurveyors">Colorado</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/connecticutlandsurveyors">Connecticut</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/delawarelandsurveyors">Delaware</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/floridalandsurveyors">Florida</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/georgialandsurveyors">Georgia</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/hawaiilandsurveyors">Hawaii</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/idaholandsurveyors">Idaho</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/illinoislandsurveyors">Illinois</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/indianalandsurveyors">Indiana</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/iowalandsurveyors">Iowa</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/kansaslandsurveyors">Kansas</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/kentuckylandsurveyors">Kentucky</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/louisianalandsurveyors">Louisiana</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/mainelandsurveyors">Maine</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/marylandlandsurveyors">Maryland</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/massachusettslandsurveyors">Massachusetts</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/michiganlandsurveyors">Michigan</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/minnesotalandsurveyors">Minnesota</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/mississippilandsurveyors">Mississippi</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/missourilandsurveyors">Missouri</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/montanalandsurveyors">Montana</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/nebraska-land-surveyors">Nebraska</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/nevadalandsurveyors">Nevada</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/newhampshirelandsurveyors">New
Hampshire</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/newjerseylandsurveyors">New
Jersey</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/newmexicolandsurveyors">New
Mexico</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/newyorklandsurveyors">New
York</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/northcarolinasurveyors">North
Carolina</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/northdakotalandsurveyors/">North
Dakota</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/ohiolandsurveyors">Ohio</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/oklahomalandsurveyors">Oklahoma</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/oregonlandsurveyors">Oregon</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/pennsylvanialandsurveyors">Pennsylvania</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/rhodeislandlandsurveyors">Rhode
Island</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/southcarolinalandsurveyors">South
Carolina</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/southdakotalandsurveyors">South
Dakota</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/tennesseelandsurveyors">Tennessee</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/texaslandsurveyors">Texas</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/utahlandsurveyors">Utah</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/vermontlandsurveyors">Vermont</a></td>
    </tr>
    <tr>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/virginialandsurveyors">Virginia</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/washingtonlandsurveyors">Washington</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/westvirginiasurveyors">West
Virginia</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/wisconsinlandsurveyors">Wisconsin</a></td>
      <td><a
 style="padding: 0px 0px 2px; text-decoration: none; border-bottom-width: 1px; border-bottom-style: dashed; background-color: rgb(255, 255, 255); color: rgb(112, 105, 90);"
 href="http://landsurveyorsunited.com/group/wyominglandsurveyors">Wyoming</a></td>
    </tr>
  </tbody>
</table>
<span style="font-style: italic;"></span></div>
<ol id="step">
  <li>
    <h3>Introducing Yourself</h3>
    <p>When you join any professional network, one of the first
things you
should always do is find the place where everyone is making
introductions. &nbsp;That place is <a
 href="http://landsurveyorsunited.com/forum/categories/introduce-yourself-to-the-land/listForCategory"
 target="_blank">here</a>. Simply <a
 href="http://landsurveyorsunited.com/forum/topic/new?target=http%3A%2F%2Flandsurveyorsunited.com%2Fforum%2Fcategories%2Fintroduce-yourself-to-the-land%2FlistForCategory&amp;categoryId=544331%3ACategory%3A4801"
 target="_blank">add a new post</a> and Introduce
yourself and tell
the network where you are from, what you specialize in, what you care
to learn from the network and share any special projects or ideas that
you have. &nbsp;You can include photos and videos that you uploaded
if you like. &nbsp;You'll meet a few like-minded associates just
doing this step. &nbsp;You can also learn what each member badge
means <a
 href="http://landsurveyorsunited.com/notes/Guide_to_Member_Categories_and_Badges"
 target="_blank">here</a>.</p>
  </li>
</ol>
<img style="width: 148px; height: 148px; float: right;"
 alt="Surveyor Societies based on geographic location"
 src="https://dl.dropbox.com/u/49702/images/list/3.png" />On <span
 style="font-weight: bold;">Land Surveyors United</span>,
you will find that our content is
structured in a way similar to a library. &nbsp;Like the sections
of a library where you would find types of content in groups, we have <a
 href="http://landsurveyorsunited.com/groups" target="_blank">Group
Forums</a> based on <a
 href="http://landsurveyorsunited.com/societies" target="_blank">Locations</a>,
Types of Surveying and Surveying Equipment Types. &nbsp;Asking
questions in the appropriate group forum will ensure that you get
replies from members who are also familiar with the topic.
&nbsp;Join a <a href="http://landsurveyorsunited.com/groups"
 target="_blank">group forum based</a> on your location
and network with other surveyors in your area. &nbsp;Group forums
are also accessible by <a href="http://landsurveyorsunited.com/m"
 target="_blank">our mobile interface</a>, so staying
connected has never been so simple.
<ol id="step">
  <li>
    <h3>Contributing Content</h3>
    <p><img style="width: 148px; height: 148px; float: right;"
 alt="Surveying Equipment Support"
 src="https://dl.dropbox.com/u/49702/images/list/7.png" />There
are <span style="font-style: italic;">many
levels</span> of contribution on a network like Land
Surveyors United. &nbsp;The <span
 style="text-decoration: underline; font-style: italic;">first
level</span>
is simply commenting and
sharing content already on the network. &nbsp;When you see or read
something which interests you, simply click favorite, send a twitter
share or share it on your facebook page. We have made this super simple
for you, as you can join your social media profiles with your account
on LSU, by going <a
 href="http://landsurveyorsunited.com/profiles/connections/edit"
 target="_blank">here</a>. You only need to do this
once and with <span style="font-style: italic;">one click</span>
you can share anything on the network to other social media sites. In
addition, you'll find it to be highly productive when posting status
updates from the mobile app because you can post once and update all of
your social profiles at the same time. <a
 href="http://landsurveyorsunited.com/photo"><img
 style="border: 0px solid ; width: 148px; height: 148px; float: right;"
 alt="Surveying Photos Archive"
 src="https://dl.dropbox.com/u/49702/images/list/6.png" /></a>The
    <span style="font-style: italic; text-decoration: underline;">second
level</span> of
participation is <a
 href="http://landsurveyorsunited.com/photo/photo/newWithUploader"
 target="_blank">uploading photos</a> and <a
 href="http://landsurveyorsunited.com/video/video/newWithUploader"
 target="_blank">videos</a> from your computer or from
your <a href="http://landsurveyorsunited.com/m"
 target="_blank">phone</a>
,while on the go.&nbsp; Photos are the cornerstone for a great
explanation of
what your day-to-day surveying life is like. &nbsp;Please add
proper titles, tags, descriptions and locations to your photos, so that
other members understand them. Third level of participation makes Land
Surveyors United your own. &nbsp;Its always a good idea to
    <a href="http://landsurveyorsunited.com/profiles/blog/new"
 target="_blank">share a surveying story</a>, add a new
discussion, upload or embed a video
or upload photos from the field. &nbsp;Remember that <a
 href="http://landsurveyorsunited.com/profiles/blog/list"
 target="_blank">our stories
section</a> of the site is different from the <a
 href="http://landsurveyorsunited.com/forum" target="_blank">forum</a>,
as stories are longer and should be filled with examples and details. </p>
  </li>
  <li>
    <h3>Build Your Reputation</h3>
    <p>Every single time you contribute something new to our
network, you
are building your reputation online. &nbsp;The type of reputation
you
build is entirely up to you. &nbsp;On <span
 style="font-weight: bold;">Land Surveyors United</span>,
we help
surveyors build a solid positive reputation by giving you all of the
    <a href="http://landsurveyorsunited.com/tools"
 target="_blank">tools</a> and <a
 href="http://landsurveyorsunited.com/pages" target="_blank">resources</a>
you will need to share helpful and useful materials for other
surveyors to learn from until the end of time. Read some of our <a
 href="http://landsurveyorsunited.com/pages/testimonials-1"
 target="_blank">testimonials</a> to see how other
surveyors and geospatial professionals are using the network to stay
productive and building long lasting relationships on and off the field.</p>
  </li>
  <li>Welcome to Land Surveyors United! &nbsp;Enjoy and Share!</li>
</ol>
<script type="text/javascript">
$(document).ready(function(){
$("#step li").each(function (i) {
i = i+1;
$(this).addClass("item"+i);
});
$("#number li").each(function (i) {
i = i+1;
$(this).addClass("item"+i);
});
$("#commentlist li").each(function (i) {
i = i+1;
$(this).prepend('<span class="commentnumber"> #'+i+'</span>');
});
});
</script>
<script>$('.menu-content').clone().wrap('div').attr('class', 'menu-content menu-content-2').insertBefore('.menu-switch')
                  .clone().wrap('div').attr('class', 'menu-content menu-content-3').insertBefore('.menu-switch');
setTimeout(function(){
  $('#menu-collapsed').attr('checked', false);
},1000);

bgcolor = [0, 0, 0];
color = [235, 235, 235];
var gui = new dat.GUI();
gui.addColor(window, 'bgcolor').onChange(function(){
  bgcolor = [~~bgcolor[0], ~~bgcolor[1], ~~bgcolor[2]];
  $('html, body, .menu-content-3').css('background-color','rgb(' + bgcolor.join(',') + ')');
});
gui.addColor(window, 'color').onChange(function(){
  color = [~~color[0], ~~color[1], ~~color[2]];
  $('h2').css('color','rgb(' + color.join(',') + ')');
  $('.menu li, .menu label').css('color','rgba(' + color.join(',') + ', 0.5)');
});
</script>
</body>
</html>
