<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>groupslist</title>

<style type="text/css">
div#navcontainer
{
position: relative;
font: small-caps bold small/24px "Times New Roman", serif;
letter-spacing: 1px;
text-align: center;
}
ul#navlist
{
border-top: 1px solid #fff;
margin: 0;
width: 480px;
/* 4 * 120px li */
}
ul#subnavlist
{
border-bottom: 2px solid #444;
border-left: 1px solid #444;
border-right: 1px solid #888;
margin: 0;
padding: 0;
position: absolute;
top: 30px;
width: 120px;
}
/* all buttons */
ul#navlist li > a:link, ul#navlist li > a:visited, ul#navlist li * a:link, ul#navlist li * a:visited
{
text-decoration: none;
width: 120px;
}
#navlist li
{
display: inline;
list-style-type: none;
margin: 0;
padding: 0;
}
/* parents */
ul#navlist li > a:link, ul#navlist li > a:visited
{
background: #F60;
border-bottom: 5px solid #ccc;
border-top: 0;
color: #c00;
float: left;
}
ul#navlist li > a:hover
{
background: #f5f5f5;
border-bottom: 4px solid #eee;
border-top: 1px solid #fff;
color: #000;
}
/* children */
ul#navlist li * a:link, ul#navlist li * a:visited
{
background: #ccc;
border-bottom: 0;
border-top: 2px solid #bbb;
color: #777;
display: block;
float: none;
}
ul#navlist li * a:hover
{
background: #999;
border-bottom: 1px solid #888;
border-top: 1px solid #eee;
color: #fff;
}
/* active states */
a:link[id=current], a:visited[id=current]
{
background: #c30 !important;
color: #000 !important;
}
a:hover[id=current] { background: #f5f5f5 !important; }
a:link[id=subcurrent], a:visited[id=subcurrent]
{
background: #444 !important;
color: #fff !important;
}
a:hover[id=subcurrent] { background: #000 !important; }
</style>
</head><body>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">US State Groups</a>
<ul id="subnavlist">
<li id="subactive"><a href="#" id="subcurrent">Subitem one</a></li>
<li><a href="#">Subitem two</a></li>
<li><a href="#">Subitem three</a></li>
<li><a href="#">Subitem four</a></li>
</ul>
</li>
<li><a href="#">Item two</a> <ul id="subnavlist">
<li id="subactive"><a href="#" id="subcurrent">Subitem one</a></li>
<li><a href="#">Subitem two</a></li>
<li><a href="#">Subitem three</a></li>
<li><a href="#">Subitem four</a></li>
</ul>
</li>
<li><a href="#">Item three</a></li>
<li><a href="#">Item four</a></li>
</ul>
</div>
</body></html>