<!DOCTYPE html>
<html lang="en"><head><title>First time visiting Land Surveyors United?</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn about the purpose of Land Surveyors United network">
<meta name="keywords" content="land surveyors,geospatial,industry,mobile,network,guest">
<meta name="author" content="Land Surveyors United">
<link rel="shortcut icon" href="http://landsurveyorsunited.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="http://dl.dropbox.com/u/49702/css/starstyle.css">
<link rel="stylesheet" type="text/css" href="http://dl.dropbox.com/u/49702/css/demo.css">
<link rel="stylesheet" type="text/css" href="http://dl.dropbox.com/u/49702/css/style2.css">
<script src="http://dl.dropbox.com/u/49702/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="http://dl.dropbox.com/u/49702/js/jquery.backgroundPosition.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('#midground').css({backgroundPosition: '0px 0px'});
$('#foreground').css({backgroundPosition: '0px 0px'});
$('#background').css({backgroundPosition: '0px 0px'});
$('#midground').animate({
backgroundPosition:"(-10000px -2000px)"
}, 240000, 'linear');
$('#foreground').animate({
backgroundPosition:"(-10000px -2000px)"
}, 120000, 'linear');
$('#background').animate({
backgroundPosition:"(-10000px -2000px)"
}, 480000, 'linear');
});
</script><!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/u/49702/css/style2IE.css" />
<![endif]-->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28999098-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css" style="display: none;">
#source-code { z-index: 7000;
display: none;
text-align: left;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(255,255,255,0.8);
}
#source-code:target { display:block;
}
#source-code pre {
padding: 20px;
font: 14px/1.6 Monaco,Courier,MonoSpace;
margin: 50px auto;
background: rgba(0,0,0,0.8);
color: white;
width: 80%;
height: 80%;
overflow: auto
}
#source-code pre a, #source-code pre a span {
text-decoration :none;
color: #0cf !important
}
#x { position: absolute;
top: 30px;
left: 10%;
margin-left: -41px;
}
#x img {
border:0;
}
.str{color:#61ff74}
.kwd{color:white}
.com{color:white}
.typ{color:#f1915d}
.lit{color:white}
.pun{color:white}
.pln{color:#ffef97}
.tag{color:#ffab58}
.atn{color:#fabb4e}
.atv{color:#ffd996}
.dec{color:red}
.bsa_it_ad { padding: 8px 4px 8px 12px !important;
overflow: hidden !important;
background: #bbb8b6 !important;
border: 4px solid #d6d6d6 !important;
border-top: 0 !important;
-webkit-box-shadow: 5px 5px 12px rgba(0,0,0,0.4);
-moz-box-shadow: 5px 5px 12px rgba(0,0,0,0.4);
box-shadow: 5px 5px 12px rgba(0,0,0,0.4); }
.bsa_it_ad a { margin: 0 !important;
padding: 0 !important;
}
.bsa_it_ad a img { border: 0 !important;
position: static !important;
}
.bsa_it_ad a:hover img {
margin: 0 !important;
}
.bsa_it_ad a:hover { background: none !important;
}
.bsa_it_i {
margin: 0 15px 0 0 !important;
}
.bsa_it_t { margin: 12px 0 0 0 !important;
font: 16px Georgia,Serif !important;
}
.bsa_it_d {
font: 11px Verdana,Helvetica,Arial,Sans-Serif;
padding-right: 10px;
}
.bsa_it_p{
display: none !important;
}
#bsap_aplink {
position: absolute; color: #999;
text-decoration: none; bottom: 8px !important;
right: 8px !important;
padding: 0 !important;
}
.bsa_it_p a:hover {
background:none !important;
}
#demo-top-bar {
height: 83px; background: #eee url(/wp-content/themes/CSS-Tricks-9/images/bglines.png) !important;
color: white !important; font: 14px Georgia, Serif !important; position: relative; zoom: 1; width: 100% !important; z-index: 6000;
-webkit-box-shadow: 0 0 10px black;
-moz-box-shadow: 0 0 10px black;
box-shadow: 0 0 10px black; }
#demo-bar-inside {
width: 960px; height: 77px; margin: 0 auto; position: relative;
}
#demo-bar-buttons {
position: absolute; left: 300px; top: 7px; width: 200px;
text-align: center;
line-height: 2.4; }
#demo-bar-ad {
width: 416px; position: absolute; right: 0; top: 0;
}
#demo-bar-badge {
width: 270px !important;
height: 112px !important;
margin: 0 !important;
padding: 0 !important;
background: url(/images/Example-Badge.png) no-repeat;
text-indent: -9999px;
position: absolute;
top: 0;
left: 0;
}
#demo-bar-badge:before, #demo-bar-badge:after {
display: none !important;
}
.header-button {
display: inline-block;
padding: 3px 15px;
-webkit-border-radius: 18px;
-moz-border-radius: 18px;
border-radius: 18px;
font: 12px "Lucida Grande", Sans-Serif;
background-color: #b6d3f4;
background-image: -webkit-gradient(linear, left top, left bottom, from(#b6d3f4), to(#5483b8)) !important; background-image: -webkit-linear-gradient(top, #b6d3f4, #5483b8) !important; background-image: -moz-linear-gradient(top, #b6d3f4, #5483b8) !important; background-image: -ms-linear-gradient(top, #b6d3f4, #5483b8) !important; background-image: -o-linear-gradient(top, #b6d3f4, #5483b8) !important; color: white !important;
box-shadow: inset 0 1px 1px white,
0 3px 3px rgba(0,0,0,0.6);
border: 1px solid #9ac9ff !important;
font-weight: 600;
text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
text-decoration: none;
margin: 0;
position: relative;
}
.header-button:hover {
box-shadow: inset 0 2px 6px white,
0 3px 3px rgba(0,0,0,0.6);
}
.header-button:active {
box-shadow: inset 0 2px 6px white,
0 1px 1px rgba(0,0,0,0.6);
top: 2px;
}
.view-source-button {
position: fixed !important;
top: auto !important;
bottom: 10px;
right: 10px;
z-index: 100;
}
</style>
</head>
<body>
<div class="container">
<div class="header"> <a href="http://landsurveyorsunited.com/m"><strong>« Go
Mobile: </strong>Land Surveyors United Mobile Rover</a> <span class="right"> <a href="http://landsurveyorsunited.com/main">
<strong>Back Main Page</strong> </a> </span>
<div class="clr"></div>
</div>
<h1 class="main">Land Surveyors United Network</h1>
<p class="demos"> <a href="http://landsurveyorsunited.com/main/authorization/signIn">Sign
in</a>
<a class="current-demo" href="http://landsurveyorsunited.com/main/authorization/signUp?">Register</a>
<a href="http://landsurveyorsunited.com/main">Main Page</a>
</p>
<div class="sp-container">
<div class="sp-content">
<div class="sp-globe"></div>
<h2 class="frame-1">We are changing the geospatial industry for the better</h2>
<h2 class="frame-2">We're global, geosocial and mobile and all that is missing is you</h2>
<h2 class="frame-3">Learn. Educate. Improve!</h2>
<h2 class="frame-4">The Time is NOW!</h2>
<h2 class="frame-5"><span>Improve your industry.</span>
<span>Share Knowledge.</span> <span>Teach Others.</span></h2>
<a class="sp-circle-link" href="http://landsurveyorsunited.com/main/authorization/signUp?">Join
us!</a> </div>
</div>
</div>
</body></html>