<!DOCTYPE html>
<html>
<head>
  <script><endnote><head>
<script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Land Surveyors United | Geospatial Social Support Mega-Network</title>
<meta name="description" content="Land surveyors support global network surveying forums, surveyor directory, survey photos and videos from the field. Smart surveyors connect here.">
<meta name="keywords" content="surveying, land surveyors, surveying-forum, surveyor-support, geomatics, geospatial, directory, topcon, sokkia, support, GPS, GIS, property, surveying jobs, social">
<meta name="copyright" content="Land Surveyors United 2010">
<meta name="author" content="Justin Farrow | Land Surveyors United | 1-646-543-5781">
<meta name="msvalidate.01" content="441B62F8A607A946A48F97EFAC1B989D">
<meta property="fb:app_id" content="188527637881347">
<meta name="alexaVerifyID" content="daav7t-WdbMygestRGo9bRhnGJo">
<meta name="y_key" content="6152fcd771ed33ff">
<meta name="email" content="landsurveyorsunited@gmail.com">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="Revisit-after" content="1 Day">
<meta name="microid" content="mailto+http:sha1:49ef9fceecc4a3b3de2c0af0b00f478703910cf7">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://landsurveyorsunited.com/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="Land Surveyors United Blog" href="http://landsurveyorsunited.com/profiles/blog/feed?xn_auth=no">
<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet" type="text/css">
<link href="https://plus.google.com/101859867657440745231" rel="publisher">
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
  <meta http-equiv="pragma" content="no-cache">
  <meta name="robots" content="all">
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="false">
  <meta name="viewport"
 content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <style>
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #333333;
}
p {
  color: #ffffff;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 22px;
}
a {
  font-weight: bold;
  text-decoration: none;
  color: black;
}
a:hover {
  color: #cc0000;
}
#monogram {
  margin: 0 auto 0 50px;
  padding: 50px 0 0;
  width: 250px;
}
#about {
  margin: -35px 50px 0 auto ! important;
  padding: 0 0 0 150px;
  width: 360px;
}
.more {
  margin: 29% auto 0;
  padding: 25px 0px;
  clear: both;
  font-size: 10px;
  text-transform: uppercase;
  width: 390px;
  height: 50px;
  position: fixed;
}
.more ul {
  display: block;
  text-align: center;
}
.more ul li {
  padding: 4px 2px;
  display: block;
  float: left;
}
.more ul li.selected a, .more ul li.selected a:hover {
  background: #c52e00 none repeat scroll 0% 50%;
  color: #ffffff;
  text-shadow: none;
  font-weight: bold;
}
.more ul li a {
  padding: 2px 5px;
  background: #ffffff none repeat scroll 0% 50%;
  color: #555555;
  float: left;
  width: 64px;
}
.more ul li a:hover {
  background: #990000 none repeat scroll 0% 50%;
  color: #ffffff;
}
#container {
  width: 1000px;
  overflow: hidden;
  float: left;
  position: fixed;
  margin-top: -10px;
}
ul {
  margin: 0;
  padding: 0;
}
#nav {
  margin: 50px 0 0;
  width: 330px;
  float: left;
}
#navList li {
  margin: 0 0 10px;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  position: relative;
  float: left;
}
#navList a {
  padding: 5px;
  text-decoration: none;
  color: #ffffff;
  background-color: #333333;
  display: block;
  width: 250px;
}
#navList a:hover {
  background-color: #990000;
}
#navList ul, #navList ul ul {
  display: none;
  position: absolute;
  top: 0;
  left: 280px;
  background-color: #333333;
}
.listTab {
  z-index: 100;
}
#navList .listTab li {
  margin: 0;
}
#navList .listTab a, #navList .listTab a:hover {
  width: 250px;
}
#navList .listTab a {
  padding: 5px 5px 5px 10px;
}
#navList li:hover ul ul, #navList li:hover ul ul ul, #navList li:hover ul ul ul ul {
  display: none;
}
#navList li:hover ul, #navList li li:hover ul, #navList li li li:hover ul, #navList li li li li:hover ul {
  display: block;
}

  </style>
  <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28999098-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
  </script>
  <script type="text/javascript"
 src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.4.4"></script>
  <script type="text/javascript"
 src="https://dl.dropbox.com/u/49702/js/flyout.js"></script>
  <title></title>
</head>
<body>
<script>
function googleTranslateElementInit() {
new google.translate.TranslateElement({
pageLanguage: 'en',
includedLanguages: 'af,sq,ar,be,bg,zh-CN,hr,cs,da,nl,en,tl,fr,de,el,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,mt,no,fa,pl,pt,ro,ru,sk,sl,es,sw,sv,th,tr,uk,vi,cy,yi',
gaTrack: true,
floatPosition: google.translate.TranslateElement.FloatPosition.TOP_LEFT
});
}
</script>
<script
 src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><!-- swap out for a logo -->
<div id="monogram"> <a
 href="http://landsurveyorsunited.com/main"><img
 alt="Land Surveyors United Logo"
 src="https://dl.dropbox.com/u/49702/images/landsurveyorsunited-logo.png"
 style="border: 0px solid ; width: 250px; height: 100px;"></a></div>
<div id="container">
<div id="nav">
<ul id="navList">
  <li><a href="#">Home</a>
<!-- This is the sub nav -->
    <ul class="listTab">
      <li><a href="#">About This Template Here</a></li>
      <li><a href="#">Flash</a></li>
      <li><a href="#">jQuery</a></li>
    </ul>
  </li>
  <li><a href="#">Blog</a>
<!-- This is the sub nav -->
    <ul class="listTab">
      <li><a href="#">About This Template Here</a></li>
      <li><a href="#">Flash</a></li>
      <li><a href="#">jQuery</a>
        <ul class="listTab">
          <li><a href="#">About This Template Here</a></li>
          <li><a href="#">Flash</a></li>
          <li><a href="#">jQuery</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">About</a>
<!-- This is the sub nav -->
    <ul class="listTab">
      <li><a href="#">About This Template Here</a></li>
      <li><a href="#">Flash</a></li>
      <li><a href="#">jQuery</a></li>
    </ul>
  </li>
  <li><a href="#">Porfolio</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="more">
<ul>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorsnorthamerica/"
 title="North American Land Surveyors Group Forum">N. America</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorsaustralia/"
 title="Australian Land Surveyors Geospatial Group Forum">Australia</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorseurope/"
 title="European Land Surveyors Geospatial Group Forum">Europe</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorsasia/"
 title="Asian Land Surveyors Geospatial Group Forum">Asia</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorscanada"
 title="Canadian Land Surveyors Geospatial Group Forum">Canada</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorssouthamerica/"
 title="South American Land Surveyors Geospatial Group Forum">S.
America</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorsafrica/"
 title="African Land Surveyors Geospatial Group Forum">Africa</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/indiageomatics/"
 title="Indian Geomatics Land Surveyors Geospatial Group Forum">India</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorsantarctica/"
 title="Antarctic Land Surveyors Geospatial Group Forum">Antarctica</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/unitedstatessurveyors"
 title="All 50 US State Boards Land Surveyors Geospatial Group Forum">USA</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/surveyorsrussia"
 title="Russian Land Surveyors Geospatial Group Forum">Russia</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/china-land-surveyors"
 title="China Land Surveyors Geospatial Group Forum">China</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/mexicolandsurveyors"
 title="Mexico Land Surveyors Geospatial Group Forum">Mexico</a></li>
  <li><a
 href="http://landsurveyorsunited.com/group/caribbeansurveyors"
 title="Caribbean Land Surveyors Geospatial Group Forum including islands in the Caribbean">
Caribbean</a></li>
  <li><a href="http://landsurveyorsunited.com/groups/"
 title="Find a group forum based on your location and connect with other surveyors in your area!">
More</a></li>
</ul>
</div>
<!-- swap out for information about yourself -->
<div id="about"
 style="background-repeat: no-repeat; background-position: center top; background-image: url(https://dl.dropbox.com/u/49702/images/infobox.png); background-color: transparent;"><br>
<p><a
 href="http://landsurveyorsunited.com/main/authorization/signUp?">Sign
Up</a> | <a
 href="http://landsurveyorsunited.com/main/authorization/signIn?">Sign
In</a> | <a href="http://landsurveyorsunited.com/explore">Search</a>&nbsp;</p>
<hr style="width: 100%; height: 2px;">
<div
 style="background-repeat: no-repeat; background-position: right top; background-image: url(https://dl.dropbox.com/u/49702/images/forward.png); height: 32px;"><a
 href="/main"
 title="Go to main page of Land Surveyors United Network">Base</a>
| <a href="/m"
 title="Go to the surveyor's mobile rover and use Land Surveyors United on the go!">
Rover</a> | <a href="http://landsurveyorsunited.com/about"
 title="Learn about Land Surveyors United Network and how to get involved">
About</a> | <a
 href="http://landsurveyorsunited.com/survey-jobs-us-states"
 title="Learn about ways to find jobs in surveying and employment in the geospatial industry">
Jobs</a> </div>
<div
 style="height: 37px; background-image: url(https://dl.dropbox.com/u/49702/images/link.png); background-position: right top; background-repeat: no-repeat;">
<a href="/forum"
 title="Visit the network forum for Land Surveyors United and jump into discussions">Geospatial
Forum</a> | <a
 href="http://landsurveyorsunited.com/forum/topic/new?target=http://landsurveyorsunited.com/forum"
 title="Add a new discussion to our network forum">+</a>
</div>
<div
 style="height: 37px; background-image: url(https://dl.dropbox.com/u/49702/images/forum.png); background-position: right top; background-repeat: no-repeat;">
<a href="/groups"
 title="Join group forums based on your location, the types of surveying equipment you use or type of surveying you are involved with and get targeted support for your troubles, share news in your area and more.">Group
Forums</a> | <a
 href="http://landsurveyorsunited.com/groups/group/new"
 title="Start a new discussion group and forum based on your favorite topic">
+</a> </div>
<div
 style="height: 37px; background-image: url(https://dl.dropbox.com/u/49702/images/photo_add.png); background-repeat: no-repeat; background-position: right top;">
<a href="/photo"
 title="Visit our surveying photos archive and see the imagery which has been submitted by professional land surveyors around the world.">Surveying
Photos Archive</a> | <a
 href="http://landsurveyorsunited.com/photo/photo/newWithUploader"
 title="Add your surveying related photos to our archive and show us what the surveying profession is like in your area of the world">
+</a> </div>
<div
 style="height: 37px; background-repeat: no-repeat; background-position: right top; background-image: url(https://dl.dropbox.com/u/49702/images/video_library.png);">
<a href="/video"
 title="Check out our surveyor submitted video library, full of helpful surveying tutorials, techniques and geospatial industry lectures.">Video
Library</a> | <a
 href="http://landsurveyorsunited.com/video/video/newWithUploader"
 title="Do you have a video you'd like to upload and share with the geospatial industry? Upload your movie here">
+</a> | <a
 href="http://landsurveyorsunited.com/video/video/addEmbed"
 title="Embed a video from Youtube, Vimeo, Dailymotion and more and share it with the geospatial industry">
&lt;&gt;</a> </div>
<div
 style="background-image: url(https://dl.dropbox.com/u/49702/images/surveyor.png); background-position: right top; background-repeat: no-repeat; height: 37px;">
<a href="http://landsurveyorsunited.com/page/new-lsu-member-map"
 title="Dive into our Global Surveyors Member Map and find support from your collegues around the world.">Global
Member Map</a> | &nbsp;<a
 href="http://landsurveyorsunited.com/page/add-yourself-to-global-surveyors-map"
 title="Add Yourself to our global member map">+</a> </div>
<div
 style="background-position: right top; background-repeat: no-repeat; height: 37px; background-color: transparent; background-image: url(https://dl.dropbox.com/u/49702/images/surveyors-tool-kit.png);">
<a href="http://landsurveyorsunited.com/tools"
 title="Land Surveying Tools for communication, support and publishing online">Tools</a>
| &nbsp;<a href="http://landsurveyorsunited.com/pages"
 title="Find resources, links and pages filled with useful information just for professional land surveyors">Resources</a>
| &nbsp;<a href="http://landsurveyorsunited.com/curate"
 title="Curate surveying and geospatial related content from around the web or your hard drive and share your surveying life">+
Curate</a> </div>
<div> <a
 href="http://landsurveyorsunited.com/group/studentsurveyors"
 title="Student Surveyors group forum to compare notes and collaborate on student projects">
Students</a> | <a
 href="http://landsurveyorsunited.com/quick-shop"
 title="Shop for bargain deals on surveying textbooks, surveyor accessories, gear for the field and more in our Surveyors Quick Shop">
Quick Shop</a> | <a
 href="http://landsurveyorsunited.com/survey-equipment-support-groups"
 title="Find support for your surveying equipment based on manufacturer">Equipment
Support<br>
</a><br>
<br>
</div>
</div>
<!--include jquery & backstretch-->
<script
 src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
 type="text/javascript"></script>
<script
 src="https://dl.dropbox.com/u/49702/js/jquery.backstretch.min.js"
 type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$(window).resize(function(){
if($(this).width() >= 767){
$.backstretch("https://dl.dropbox.com/u/49702/images/lsu_bg.jpg", {speed: 150});
}
})
.resize();//trigger resize on page load
});
</script>
</body>
</html>
