<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Maurice Greene Interactive</title>

<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
<meta name="description" content="Workarounds for CSS browser issues." />
<style>
body {
margin: 0px;
padding: 0px;
font-family: Arial;
color: #808080;
text-align: center;
background-color: white;
}
.firstcharacter { float: left; color: #000; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: Georgia; }
a {
text-decoration: none;
font-weight: bold;
color: #000000;
}
a:visited {
color: #eeeeee;
}
a:active {
color: #000000;
}
a:hover {
color: #990000;
text-decoration: underline;
}
strong, b {
font-weight: bold;
}
p {
font-size: 12px;
line-height: 22px;
margin-top: 20px;
margin-bottom: 10px;
}
h1 {
font-size: 24px;
line-height: 44px;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
h2 {
font-size: 18px;
line-height: 40px;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
h3 {
font-size: 16px;
line-height: 22px;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
h4 {
font-size: 14px;
line-height: 26px;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
h5 {
font-size: 12px;
line-height: 22px;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
h6 {
font-size: 10px;
line-height: 18px;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
img {
border: none;
}
.nowrap {
white-space: nowrap;
font-size: 10px;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
.tiny {
font-size: 9px;
line-height: 16px;
margin-top: 15px;
margin-bottom: 5px;
}
#content1 {
border: 1px solid white;
margin: 10px auto 0px;
padding: 25px;
background: transparent url(http://electricarmz.com/basic_centered_files/greytopbar.png) no-repeat scroll 0% 50%;
text-align: left;
voice-family: inherit;
width: 100%;
}
#uptop {
border: 1px solid white;
margin: 0px auto 0px;
padding: 25px;
text-align: left;
voice-family: inherit;
width: 100%;
}
html > body #content1 {
width: 100%;
margin-top: 0px;
padding-top: 10px;
}
pre {
font-size: 12px;
line-height: 22px;
margin-top: 20px;
margin-bottom: 10px;
font-family: Arial;
}
#content2 {
border: 0px solid #666666;
margin: 0px 1% 20px 2%;
padding: 1px 2%;
background: transparent none repeat scroll 0% 50%;
float: left;
voice-family: inherit;
width: 60%;
height: 370px;
}
html > body #content2 {width: 60%;
}
#content3 {
margin: 20px 2% 20px 1%;
padding: 5px 2%;
background: transparent none repeat scroll 0% 50%;
float: right;
voice-family: inherit;
width: 23%;
height: 455px;
color: #808080;
text-align: left;
}
html > body #content3 {
width: 23%;
background-image: url(http://electricarmz.com/basic_centered_files/MAINFILEsidebar.png);
background-position: center top;
height: 438px;
background-repeat: no-repeat;
color: #808080;
}
pre {
font-size: 20px;
line-height: 30px;
margin-top: 36px;
margin-bottom: 10px;
}
</style>
</head>
<body>
<div style="width: 100%;" id="content1">
<pre>Maurice Greene Interactive Project Manager | Audio Director | New York, Paris France<br /></pre>
Commisioned Works + Long Term Projects <br />
New York 914 282 3731 | Paris 011 33 674 317 382<br />
mauricegreeneflash@gmail.com<br />
</div>
<div id="uptop">
<p><span class="firstcharacter">C</span>hallenging
and diverse angles of experience have sharpened my perception and
application to Multimedia. I have become multi-disiplinary out of a
need to be both effective as a
team player and autonomuous when working on individual assignments.
</p>
<p>Under
the umbrella of Interactive Design; Project Managment, Audio Direction
and Flash Animation are my
areas of expertise.I enjoy working with people and the social
enviroment of manifesting solutions to meet
deadlines and am excited to continue educating and challenging myself
with new Media as the Digital
Landscape continues to evolve.
</p>
<p style="text-indent: 10px;">I thank you in advance for
taking the
time to review my experience and consider me as a candidate for
your ongoing or next media challenge.
</p>
<p style="text-indent: 30px;"> -Maurice Greene</p>
<p style="text-indent: 30px;"><br />
<br />
<br />
</p>
</div>
<div id="content1">
<pre>Greaud Studios, Paris France | November 2010 - May 2012<br /></pre>
Snorks a Concert For Creatures Featuring David Lynch and Charlotte
Rampling<br />
Produced by Loris Greaud (Pace Gallery)<br />
Music Director | Associate Project Manager
</div>
<div id="content2">
<p><img style="width: 110%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/snorks2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p><font size="3"> Snorks A Concert For Creatures<br />
</font> Associate Project Manager / Music Director<br />
<a href="http://snorksaconcertforcreatures.com" target="_blank">snorksaconcertforcreatures.com</a> </p>
<p style="text-indent: 10px; overflow: scroll; height: 235px;">By
Catagorizing progress to meet production goals, collecting, researching
media and deploying it to team members across both creative and
technical strata we arrived at a 20 minute short film&nbsp;and
soundtrack that connects Scientist at M.I.T With the Legendary Pace
Gallery and New York Experemental Beat
Production of Antipop Consortium. <br />
Working on the Web team and the Audio team we surfaced after almost 2
years with a final Project that will be on view in all major french
theaters through MK2 distribution in the fall of 2012. </p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre> Audio Direction | Billboard.com | April 2009<br /></pre>
</div>
<div id="content2">
<p><img style="width: 110%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/billboard2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p><font size="3"> Billboard.com</font><br />
Audio Tutorial<br />
</p>
<p style="text-indent: 10px; height: 275px; overflow: scroll;">Billboard.com
writer Evan C.
Jones ,was interested in doing a How-to video series that centered
around the step by step process of creating instrumentals on the
legendary beat making machine the MPC 2000xl. The writer knowing that I
had been amoungst the first people to use the MPC in Live performances
contacted my publisist who then contact me. I set up my video camera
shot titled and edited the process of beat making in a this 2 part
series that can&nbsp; still currently be viewed at &nbsp;<a href="http://www.billboard.com/#/news/video-anti-pop-consortium-give-a-beat-lesson-1004014219.story" target="_blank">this link on Billboard.com</a>
</p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre>Commission, Profile article | ARTS MAGAZINE | January 2012 - March 18, 2012 <br /></pre>
France May 2012 Issue
</div>
<div id="content2">
<p><img style="width: 111%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/artscover2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p><font size="3">ARTS MAGAZINE <br />
</font>Commissioned Artist | Prints made from Flash 3d | <i>Profile
Article as it appears in Arts Magazine</i><br />
</p>
<p style="text-indent: 10px; overflow: scroll; height: 250px;">Image
making for me started
with a photocopy machine making BMX Fanzines at the end of the 80s as a
teenager in the suburbs of New York City. At the time my mentor was
Andy Jenkins Creative Director/Editor of Freestylin Magazine in Los
Angeles. Andy asked me to be involved with an Art Collective called
"The Basement", which was short lived but made up of people like Todd
Swank Mark Lewman and Spike Jonze to name a few. We did an Exhibition
in a small gallery in Central California, the year was 1990. To make my
work more valid I needed to study art. At the Time I was living in
Cleveland Ohio</p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
<div id="content2">
<p><img style="width: 112%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/ArtsMag2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p style="overflow: scroll; height: 330px;"> I pretended I
was a student at the Cleveland institute of Art
and read everything I could in the Library From Faith Ringold to
Foucault and painted I then moved to the Bay Area and would help hang
paintings at Asake Bomani Gallery S.F. at this point I was painting
work inspired by Dubbufet, Basquiat and Schnabel the year was 91-92. By
the winter Of 93 I moved back to New York. The Paintings I was making
had matured significantly, but by 95 96 I became obsessed with the
potential for experimentation in Hip hop creating music from an art
world I was inspired by. In 97 I became part of an Experimental rap
Group named Antipop Consortium under the Alias M. Sayyid. In 2006 I
started learning Flash and making 2d animations.<br />
The Digital Work matured</p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre>Freelance Production Artist | Fluidesign | March 2009 - May 2011<br /></pre>
Physicdowntown
</div>
<div id="content2">
<p><img style="width: 110%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/physic2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p> <font size="3">Physique Downtown <br />
</font>Flash Programmer HTML/CSS editor
<br />
<br />
Physique is a fitness Company located in Downtown Los Angeles and
Client of Fluidesign.Physique agenda was to create a high profile image
that would reflect a post modern visual of Bodybuilding and specialized
fitness training My Role was the production of 3 final comps to
represent the cover page of the companies site under the direction of
Art Director Brock Batten. </p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre> Freelance Production Artist | Smartbomb Creative | December 2007 - February 2009<br /></pre>
Majorie Ballentine
</div>
<div id="content2">
<p><img style="width: 114%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/majorieagain2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p><font size="3">Majorie Ballentine <br />
</font>Production Artist<br />
</p>
<p style="height: 275px; overflow: scroll;">SStella
Adler?s protege, sought-after coach, and critically
acclaimed theater director, with over 20 years of experience Majorie
Ballentine is a highly sought after acting coach in Los angeles
Under the Artistic Direction Of Ron Croudy Of Smartbomb Creative
Studios my role as production artist was to follow the Look and Feel of
the design that he created, following the suggestions of the client
(majorie) the process of addition and subraction allowed us to arrive
finally at a easy to read simple to navigate website that she was very
happy with.
Editing HTML/Css Optimizing Sizing and Deploying final Content were my
responsibilities
</p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre> Freelance Production Artist | Fluidesign | March 2009 - May 2011<br /></pre>
University of Southern California<br />
Dornsife College of Arts and Letters
</div>
<div id="content2">
<p><img style="width: 110%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/Dornsife2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none; height: 455px;" id="content3">
<p><font size="3">USC Dornsife <br />
</font>Flash Programmer / Production Artist<br />
</p>
<p>Fluidesign was launching an updated website for USC Dornsife
the research section had 6 catagories and at least 6 edited short
videos for each catagory. My role was to choose a video for each of the
catagories and follow the specifications of file dimention as well as
coding the buttons in tween max to showcase the 'wow' effects of
transitions and interactivity.</p>
<p>Link: <a href="http://dornsife.usc.edu/research/" target="_blank">http://dornsife.usc.edu/research/</a>
</p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre>Visual Identity/Research | 2d Animation<br /></pre>
Awareness in the Fourth Demension | Special Forces Animated Flyer,
Brazil 2010<br />
Antipop Consortium
</div>
<div id="content2">
<p><img style="width: 110%;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/FunLayoutFinal2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p><font size="3">Interactive Design and Animation</font>
<br />
Symbolism / Digital Flyer
</p>
<p style="overflow: scroll; height: 275px;">Top: Awareness
in the Fourth Dimension is a title I thought
would be good to describe some of the new Antipop Consortium material
and my colleuges agreed. we needed a visual symbol that would be an
effective way to communicate the idea of 4 dimensions across social
media platforms.. "show not tell" came to mind, I sketched out some
ideas in Flash and this is one of the things that seemed to fit the
best. The triangles subtily represent an A for Awareness and an A for
Antipop, exploding out are the colors of the universal spectrum.
Bottom: A still from the Flash 2d Animation Special Forces. Created as
a promotional Digital Flyer for a group of performances in Brazil.
</p>
</div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre>Audio Highlights <i>In Brief </i> | 2000 - 2012 <br /></pre>
</div>
<div id="content2">
<p><img style="width: 98%; height: 399px;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/antigangup2.png" /></p>
</div>
<div style="clear: none;" id="content3">
<p><font size="3">Antipop Consortium</font> <br />
Music Director / Producer / Performer
</p>
<p style="overflow: scroll; height: 155px;">Long noted and
respected for experimentation in Beat Making/
Electronica
Antipop Consortium is an American Alternative Hip Hop band that has
toured with Radiohead- Public Enemy - MF Doom and been the feature of
many print and television programs internationally. To the left are a
small sample of the of the bands highlight releases.</p>
<ul>
<font size="1">1. Tragic Epilogue LP 2000 75 Ark<br />
2. Shopping Carts Crashing Japanese<br />
Limited Edition EP 2001 Nippon Press<br />
3.Arrythmia LP 2002 Warp<br />
4. Flouresent Black 2009 Big Dada Ninja Tune<br />
5.LP Feature "Humanized"/Modeselektor LP 2011 <br />
6.Snorks a Concert for Creatures EP Fall 2012</font>
</ul>
</div>
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
<div id="content1">
<pre>Maurice Greene<br /></pre>
<br />
</div>
<div id="content2">
<p><img style="width: 98%; height: 572px;" alt="title and description of this image" title="whatever you want it to say when hover over image" src="http://electricarmz.com/basic_centered_files/swazz2.png" /></p>
<pre><br /></pre>
</div>
<div style="clear: none;" id="content3">
<p></p>
Follow Me:<br />
<br />
<a href="http://twitter.com/sayyidairborn" target="_blank">Twitter</a><br />
<br />
<a href="http://facebook.com/sayyidairborn" target="_blank">Facebook</a></div>
<br />
<div style="clear: both; height: 200px; padding-top: 20px; padding-bottom: 20px;" id="spacer">
</div>
</div>
</body></html>