<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>navlist</title>

<link rel="stylesheet" href="https://dl.dropbox.com/u/49702/css/liffect.css">
<style>ul[data-liffect="starwars"] li {
opacity: 0;
position: relative;
-webkit-animation: starwars 600ms ease-out both;
-webkit-transform-origin: 50% 50%;
-webkit-animation-play-state: paused;
-moz-animation: starwars 600ms ease-out both;
-moz-transform-origin: 50% 50%;
-moz-animation-play-state: paused;
-o-animation: starwars 600ms ease-out both;
-o-transform-origin: 50% 50%;
-o-animation-play-state: paused;
animation: starwars 600ms ease-out both;
transform-origin: 50% 50%;
animation-play-state: paused;
}
ul[data-liffect="starwars"].play li {
-webkit-animation-play-state: running;
-moz-animation-play-state: running;
-o-animation-play-state: running;
animation-play-state: running;
}
@-webkit-keyframes starwars {
0% { opacity: 0; -webkit-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg); }
80% { opacity: 1; -webkit-transform: perspective(200px) scale(1) rotateX(60deg) }
100% { opacity: 1; -webkit-transform: perspective(200px) scale(1) rotateX(0deg) }
}
@-moz-keyframes starwars {
0% { opacity: 0; -moz-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg); }
80% { opacity: 1; -moz-transform: perspective(200px) scale(1) rotateX(60deg) }
100% { opacity: 1; -moz-transform: perspective(200px) scale(1) rotateX(0deg) }
}
@-o-keyframes starwars {
0% { opacity: 0; -o-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg); }
80% { opacity: 1; -o-transform: perspective(200px) scale(1) rotateX(60deg) }
100% { opacity: 1; -o-transform: perspective(200px) scale(1) rotateX(0deg) }
}
@keyframes starwars {
0% { opacity: 0; transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg); }
80% { opacity: 1; transform: perspective(200px) scale(1) rotateX(60deg) }
100% { opacity: 1; transform: perspective(200px) scale(1) rotateX(0deg) }
}
#custom ul { list-style: none;
margin-left: 0;
padding-left: 1em;
text-indent: -1em;
}
#custom li, #custom-gen li {
list-style-image: none;
list-style-type: none;
}
#custom-gen ul {
list-style: none;
margin-left: 0;
padding-left: 1em;
text-indent: -1em;
}
#custom-gen ul li:before {
content: "\00BB \0020";
}
</style>
</head>
<body>
<div id="custom-gen">
<ul data-liffect="starwars">
<li><a href="http://landsurveyorsunited.com/getstartedlsu"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Get Started on Land Surveyors United" src="https://dl.dropbox.com/u/49702/images/list/1.png" alt="Getting Started Guide for Land Surveyors United"></a></li>
<li><a href="http://landsurveyorsunited.com/page/new-lsu-member-map"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Global Member Map for Land Surveyors United" src="https://dl.dropbox.com/u/49702/images/list/2.png" alt="Land Surveyors United Global Member Map"></a></li>
<li><a href="http://landsurveyorsunited.com/societies"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Find a Local Surveyor Society and Join" src="https://dl.dropbox.com/u/49702/images/list/3.png" alt="Surveyor Societies and Local Communities Around the world"></a></li>
<li><a href="http://landsurveyorsunited.com/group/surveyorsonlinetoolbox"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Online Toolbox for Land Surveyors" src="https://dl.dropbox.com/u/49702/images/list/4.png" alt="Land surveyors online toolbox"></a></li>
<li><a href="http://landsurveyorsunited.com/video"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Video Library and Archive for Land Surveyors United" src="https://dl.dropbox.com/u/49702/images/list/5.png" alt="Land Surveyors Video Library"></a></li>
<li><a href="http://landsurveyorsunited.com/photo"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Submit photos and images to our Land Surveyors Photo Archive" src="https://dl.dropbox.com/u/49702/images/list/6.png" alt="Land Surveyors Photo Archive"></a></li>
<li><a href="http://landsurveyorsunited.com/survey-equipment-support-groups"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Get help with your surveying equipment using social support" src="https://dl.dropbox.com/u/49702/images/list/7.png" alt="Surveying Equipment Social Support Group Forums"></a></li>
<li><a href="http://landsurveyorsunited.com/video/video/listTagged?tag=tutorial"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Learn surveying by watching video tutorials" src="https://dl.dropbox.com/u/49702/images/list/8.png" alt="Land Surveying Video Tutorials"></a></li>
<li><a href="http://landsurveyorsunited.com/events"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Add or view upcoming land surveying events and conferences" src="https://dl.dropbox.com/u/49702/images/list/9.png" alt="Land Surveying and Geospatial Events"></a></li>
<li><a href="http://landsurveyorsunited.com/m"><img style="border: 0px solid ; width: 148px; height: 148px;" title="Take the network with you by using our Mobile Rover for Land Surveyors United" src="https://dl.dropbox.com/u/49702/images/list/10.png" alt="Land Surveyors Mobile Rover"></a></li>
</ul>
</div>
<!-- JavaScript includes --><script type="text/javascript" src="https://dl.dropbox.com/u/49702/js/jquery-1.8.2.min.js"></script>

<script src="https://dl.dropbox.com/u/49702/js/liffect.js"></script>


</body></html>