<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Land Surveyors United | Geospatial Social Support Network</title>

<meta name="description" content="Land surveyors support global network surveying forums, surveyor directory, survey photos and videos from the field. Smart surveyors connect here.">
<meta name="keywords" content="surveying, land surveyors, surveying-forum, surveyor-support, geomatics, geospatial, directory, topcon, sokkia, support, GPS, GIS, property, surveying jobs, social">
<meta name="copyright" content="Land Surveyors United 2010">
<meta name="author" content="Justin Farrow | Land Surveyors United | 1-646-543-5781">
<meta name="msvalidate.01" content="441B62F8A607A946A48F97EFAC1B989D">
<meta property="fb:app_id" content="188527637881347">
<meta name="alexaVerifyID" content="daav7t-WdbMygestRGo9bRhnGJo">
<meta name="y_key" content="6152fcd771ed33ff">
<meta name="email" content="landsurveyorsunited@gmail.com">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="Revisit-after" content="1 Day">
<meta name="microid" content="mailto+http:sha1:49ef9fceecc4a3b3de2c0af0b00f478703910cf7">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://landsurveyorsunited.com/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="Land Surveyors United Blog" href="http://landsurveyorsunited.com/profiles/blog/feed?xn_auth=no">
<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis" rel="stylesheet" type="text/css">
<link href="https://plus.google.com/101859867657440745231" rel="publisher">
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script type="text/javascript" src="http://api.ning.com:80/files/kvokKqrZHTu9flulOlbdj8yokjOQFkOs*KbVkC5vqn1IzFBaV4yKhFOY48TJpvvvXsr1fx9-nz5wRb-xdJxxGg__/unitip.js"></script>
<link href="http://api.ning.com:80/files/V-4s6jIuHF5KEjvDQmPAHfnvD6vOwAzdj*x0ZwtypBvQk-A9-M*xsrUA1JwGjRSTEhBA7zRIcuffOqcv7DMOwA__/unitip.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
@import url(http://fonts.googleapis.com/css?family=Medula+One|Bangers|Righteous|Comfortaa:400,700,300|Coustard:400,900);
</style>
<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/u/49702/css/demoarc.css">
<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/u/49702/css/">
<style type="text/css">
@import url(http://dl.dropbox.com/u/49702/css/lsuhomestyle.css); </style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28999098-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style>body { font-family:Arial, Helvetica, Sans-Serif; font-size:12px; margin:0px 20px;}
/* menu */
#menu{ margin:0px; padding:0px; list-style:none; color:#fff; line-height:45px; display:inline-block; float:left; z-index:1000; }
#menu a { color:#fff; text-decoration:none; }
#menu > li {background:#172322 none repeat scroll 0 0; cursor:pointer; float:left; position:relative;padding:0px 10px;}
#menu > li a:hover {color:#fefefd;}
#menu .logo {background:transparent none repeat scroll 0% 0%; padding:0px; background-color:Transparent;}
/* sub-menus*/
#menu ul { padding:0px; margin:0px; display:block; display:inline;}
#menu li ul { position:absolute; left:-10px; top:0px; margin-top:45px; width:150px; line-height:16px; background-color:#172322; color:#0395CC; /* for IE */ display:none; }
#menu li:hover ul { display:block;}
#menu li ul li{ display:block; margin:5px 20px; padding: 5px 0px; border-top: dotted 1px #606060; list-style-type:none; }
#menu li ul li:first-child { border-top: none; }
#menu li ul li a { display:block; color:#ed3232; }
#menu li ul li a:hover { color:#ed3232; }
/* main submenu */
#menu #main { left:0px; top:-20px; padding-top:20px; background-color:#c80909; color:#fff; z-index:999;}
/* search */
.searchContainer div { background-color:#fff; display:inline; padding:5px;}
.searchContainer input[type="text"] {border:none;}
.searchContainer img { vertical-align:middle;}
/* corners*/
#menu .corner_inset_left { position:absolute; top:0px; left:-12px;}
#menu .corner_inset_right { position:absolute; top:0px; left:150px;}
#menu .last { background:transparent none repeat scroll 0% 0%; margin:0px; padding:0px; border:none; position:relative; border:none; height:0px;}
#menu .corner_left { position:absolute; left:0px; top:0px;}
#menu .corner_right { position:absolute; left:132px; top:0px;}
#menu .middle { position:absolute; left:18px; height: 20px; width: 115px; top:0px;}
/*search*/
#cn-search-form{
text-align:center;
width:617px;
background: none repeat scroll 0 0 #b81414;
border-radius: 5px 5px 5px 5px;
margin: 5px 5px 4px;
min-height: 29px;
height:30px;
font-size: 20px;
padding:10px;
}
.search-title{
color:#fff;
float:left;
padding-right: 5px;
}
.cn-sengines{
float:left;
background: none repeat scroll 0 0 #FFFFFF !important;
border: 1px solid #CCCCCC;
color: #403F41;
float: left;
font-size: 20px;
height: 29px;
margin: 0;
width: 150px;
}
#inputTextboxId{
float:left;
background: none repeat scroll 0 0 #FFFFFF !important;
border: 1px solid #CCCCCC;
color: #403F41;
float: left;
font-size: 20px;
height: 25px;
margin: 0;
width: 310px;
padding-left:5px;
}
.cn-form-submit{
background: url(http://dl.dropbox.com/u/49702/images/blog-btn-go.jpg) no-repeat scroll 0 0 #b81414;
border: 0px solid #4F4A4F;
border-radius: 0;
color: #FFFFFF!important;
float: left;
font-size:0;
height: 29px;
width: 33px;
margin: 0;
}
.cn-form-submit a, .cn-form-submit a:hover{
color:red!important;
}
</style></head>
<body style="background: rgb(177, 177, 177) url(https://dl.dropbox.com/u/49702/images/land-surveyors-united2.jpg) repeat-x fixed left top; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: rgb(0, 0, 0); opacity: 0.9;" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="margin-left: 50px;">
<ul id="menu">
<li class="logo"> <img style="float: left;" alt="" src="https://dl.dropbox.com/u/49702/vim/menu_left.png">
<ul id="main">
<li>Welcome to <b>Land Surveyors United</b>
Network!</li>
<li class="last"> <img class="corner_left" alt="" src="https://dl.dropbox.com/u/49702/vim/corner_blue_left.png">
<img class="middle" alt="Surveying Tutorials" src="https://dl.dropbox.com/u/49702/vim/dot_blue.png"> <img class="corner_right" alt="Surveyors Forums" src="https://dl.dropbox.com/u/49702/vim/corner_blue_right.png"></li>
</ul>
</li>
<li><a href="http://landsurveyorsunited.com/main/authorization/signIn?">Login</a>
</li>
<li><a href="http://landsurveyorsunited.com/main/authorization/signUp?">Register</a>
</li>
<li><a href="/main/index/feedback">Go To</a>
<ul id="help">
<li> <img class="corner_inset_left" alt="Surveyor Directory" src="https://dl.dropbox.com/u/49702/vim/corner_inset_left.png">
<a href="/main">Main Page</a> <img class="corner_inset_right" alt="Land surveyor forum" src="https://dl.dropbox.com/u/49702/vim/corner_inset_right.png">
</li>
<li><a href="/forum">Forum</a></li>
<li><a href="/pages">Resources</a></li>
<li><a href="/groups">Groups</a></li>
<li><a href="/video">Videos</a></li>
<li><a href="/photo">Photos</a></li>
<li class="last"> <img class="corner_left" alt="" src="https://dl.dropbox.com/u/49702/vim/corner_left.png">
<img class="middle" alt="Surveyor Support" src="https://dl.dropbox.com/u/49702/vim/dot.gif"> <img class="corner_right" alt="Surveyor Network" src="https://dl.dropbox.com/u/49702/vim/corner_right.png"></li>
</ul>
</li>
<li class="searchContainer">
<div> <input id="searchField" type="text"><img src="https://dl.dropbox.com/u/49702/vim/magnifier.png" alt="Search" onclick="alert('You clicked on search button')"></div>
<ul id="search">
<li> <img class="corner_inset_left" alt="" src="https://dl.dropbox.com/u/49702/vim/corner_inset_left.png">
<input id="cbxAll" type="checkbox">All <img class="corner_inset_right" alt="surveyor forum" src="corner_inset_right.png"> </li>
<li><input id="Articles" type="checkbox">Articles</li>
<li><input id="Tutorials" type="checkbox">Tutorials</li>
<li><input id="Reviews" type="checkbox">Reviews</li>
<li><input id="Resources" type="checkbox">Resources</li>
<li class="last"> <img class="corner_left" alt="" src="corner_left.png"> <img class="middle" alt="" src="https://dl.dropbox.com/u/49702/vim/dot.gif">
<img class="corner_right" alt="" src="https://dl.dropbox.com/u/49702/vim/corner_right.png"></li>
</ul>
</li>
</ul>
<br>
</div>
<script> function googleTranslateElementInit() {
new google.translate.TranslateElement({
pageLanguage: 'en',
includedLanguages: 'af,sq,ar,be,bg,zh-CN,hr,cs,da,nl,en,tl,fr,de,el,iw,hi,hu,is,id,ga,it,ja,ko,lv,lt,mk,mt,no,fa,pl,pt,ro,ru,sk,sl,es,sw,sv,th,tr,uk,vi,cy,yi',
gaTrack: true,
floatPosition: google.translate.TranslateElement.FloatPosition.TOP_LEFT
});
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<div style="float: none; clear: both;"></div>
<div style="margin-top: 10px; position: static;" class="box">
<script style="color: white;" language="Javascript"> document.write("A Warm Welcome to our Surveyors from "+geoplugin_city()+", "+geoplugin_countryName()); </script><br style="color: rgb(204, 204, 204);">
<div style="font-family: Arial,Helvetica,sans-serif; z-index: 5; float: right; margin-top: -10px; margin-left: 20px; position: static; background-color: rgb(153, 0, 0);"><small><small><a style="color: rgb(204, 204, 204);" href="http://landsurveyorsunited.com/m">Mobile LSU</a>
<span style="color: white;">(</span><span style="font-style: italic; color: white;">it's Amazing!</span><span style="color: white;">)</span></small></small></div>
<h1 style="margin: 0pt auto; background: transparent url(http://api.ning.com:80/files/TboekxX2WTSDmwGc5B0xcOdJuknGrV9MDfu5PcGkLUy7sV4Vy4peaGFzaWjhG5K*XcgTLQufMneXRWnM-JHgRw__/landsurveyorsunited.png) no-repeat scroll center top; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-indent: -9999px; width: 500px; height: 200px;">Land
Surveyors United</h1>
<div style="height: 80px; background-image: url(https://dl.dropbox.com/u/49702/images/bgtransred.png);" class="more">
<ul>
<li><a title="North American Land Surveyors Group Forum" href="http://landsurveyorsunited.com/group/surveyorsnorthamerica/">N.
America</a></li>
<li><a title="Australian Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorsaustralia/">Australia</a></li>
<li><a title="European Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorseurope/">Europe</a></li>
<li><a title="Asian Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorsasia/">Asia</a></li>
<li><a title="Canadian Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorscanada">Canada</a></li>
<li><a title="South American Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorssouthamerica/">S.
America</a></li>
<li><a title="African Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorsafrica/">Africa</a></li>
<li><a title="Indian Geomatics Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/indiageomatics/">India</a></li>
<li><a title="Antarctic Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorsantarctica/">Antarctica</a></li>
<li><a title="All 50 US State Boards Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/unitedstatessurveyors">USA</a></li>
<li><a title="Russian Land Surveyors Geospatial Group Forum" href="http://landsurveyorsunited.com/group/surveyorsrussia">Russia</a></li>
<li><a title="Find a group forum based on your location and connect with other surveyors in your area!" href="http://landsurveyorsunited.com/groups/">More</a></li>
</ul>
</div>
<br>
<br>
</div>
<div style="position: fixed; bottom: 65px; right: 4px; width: 300px;" _self="" href="http://landsurveyorsunited.com/m"><br>
</div>
<div style="margin-top: -100px;">
<div class="cn-form-wrapper">
<form name="searchform" onsubmit="return dosearch();" id="cn-search-form"><span class="search-title">Search:</span>
<select name="sengines" class="cn-sengines"><option value="/main/search/search?q=" selected="selected">All</option><option value="/profiles/members?q=">Members</option><option value="/profiles/blog/list?q=">Blog</option><option value="/forum/topic/search?q=">Forum</option><option value="/video/video/search?q=">Video</option><option value="/photo/photo/search?q=">Photos</option><option value="/groups/group/search?q=">Groups</option><option value="/page/page/list?q=">Resources</option><option value="/notes/index/search?q=">Notes</option></select>
<input name="searchterms" id="inputTextboxId" value="Enter a Keyword" onfocus="watermark('inputTextboxId','Enter a Keyword');" onblur="watermark('inputTextboxId','Enter a Keyword');" x-webkit-speech="" type="text"><input name="SearchSubmit" value="" class="cn-form-submit" type="submit"></form>
</div>
</div>
<!-- The JavaScript --><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript"> $(function() {
/**
* the menu
*/
var $menu = $('#ldd_menu');
/**
* for each list element,
* we show the submenu when hovering and
* expand the span element (title) to 510px
*/
$menu.children('li').each(function(){
var $this = $(this);
var $span = $this.children('span');
$span.data('width',$span.width());
$this.bind('mouseenter',function(){
$menu.find('.ldd_submenu').stop(true,true).hide();
$span.stop().animate({'width':'510px'},300,function(){
$this.find('.ldd_submenu').slideDown(300);
});
}).bind('mouseleave',function(){
$this.find('.ldd_submenu').stop(true,true).hide();
$span.stop().animate({'width':$span.data('width')+'px'},300);
});
});
});
</script><a style="position: fixed; visibility: hidden;" href="http://www.skysa.com" id="SKYSA-NoScript">HTML
Codes</a>
<script type="text/javascript" src="//static2.skysa.com?i=2496C5ED-CA53-4EDC-B15F-FC7AFFD48096" async="true"></script>
</body></html>